{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["google", "plugin:prettier/recommended"],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "ignorePatterns": ["*.min.js", "*.json"],
    "rules": {
    }
}
